### our CI
image: ggrosso7/scone_runner:latest

build_rpm_tag:
  stage: build
  only: 
    - tags
  script:
    - bash build.sh
    - bash package.sh
  artifacts:
    paths:
      - cms-scone*.rpm
    expire_in: 1 week

build_rpm_dev:
  stage: build
  except: 
    - tags
  script:
    - bash build.sh
    - bash package.sh
    - bash add_dev_extension.sh
  artifacts:
    paths:
      - cms-scone*-dev.rpm
    expire_in: 1 week